<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.suryagarapati.easypark">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".DailyPermitPark"></activity>
        <activity android:name=".DailyParkPermitPaymentFragment"></activity>
        <activity android:name=".TermPermitReserve"></activity>
        <activity android:name=".TermPermitReserveFragment"></activity>
        <activity android:name=".FacultyPermitReserve"></activity>




    </application>

</manifest>