<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="152dp">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Daily Permit"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Permit"
                android:textSize="24sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="199dp"
            android:hint="username"
            android:inputType="text" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="SignIn"
            android:text="sign_in"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:text="Login:"
            android:textSize="24sp" />
    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout2"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical" >-->


        <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="215dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:text="Daily Permit    280"-->
        <!--android:textSize="24sp"-->
        <!--android:onClick="dailyPermit"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView9"-->
        <!--android:layout_width="222dp"-->
        <!--android:layout_height="51dp"-->
        <!--android:text="Faculty     70"-->
        <!--android:textSize="24sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/textView10"-->
            <!--android:layout_width="237dp"-->
            <!--android:layout_height="47dp"-->
            <!--android:text="Term Permit    350"-->
            <!--android:textSize="24sp"-->
            <!--android:onClick="termPermit"/>-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>