<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorLayoutBackground"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="100dp"
        android:text="Payment"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonparkingSpace"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text=" " />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:onClick="dailyParkPaymentCancel"
            android:text="Cancel" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/black"
            android:onClick="dailyParkPaymentConfirm"
            android:text="PAY:    6$" />

    </LinearLayout>
</LinearLayout>
