<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorLayoutBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/buttosn"
            android:layout_width="211dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:text="Daily Permit" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="0dp">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/buttonBellTower"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="dailyParkPayment"
                    android:text="BELL TOWER (A1)"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="120dp" />

                <Button
                    android:id="@+id/buttonbelltowercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/buttonSageHall"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="dailyParkPayment"
                    android:text="SAGE HALL (A2)"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="185dp" />

                <Button
                    android:id="@+id/buttonsagehallcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/buttonLibrary"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="dailyParkPayment"
                    android:text="LIBRARY (A3)"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="260dp" />

                <Button
                    android:id="@+id/buttonlibrarycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/buttonElRadoHall"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="dailyParkPayment"
                    android:text="EL DORADO HALL (A4)"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="332dp" />

                <Button
                    android:id="@+id/buttonelradocount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text=" " />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>