<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_background3">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|right"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="137dp">

        <Button
            android:id="@+id/push_button"
            android:layout_width="112dp"
            android:layout_height="101dp"
            android:background="@drawable/easypark_main_button"
            android:onClick="loadMainActivity"
            android:padding="15dp"
            android:text="Book"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="394dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>