<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorLayoutBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/buttosn"
            android:layout_width="211dp"
            android:layout_height="49dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:text="Term Permit" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputid"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="56dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textinputid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Term Permit No" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ValidateTermPermitNo"
            android:text="Check"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="113dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Not a valid term permit"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="0dp">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/buttonBellTower"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="termParkPayment"
                    android:text="BELL TOWER (A1)"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="120dp" />

                <Button
                    android:id="@+id/buttonbelltowercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/buttonSageHall"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="termParkPayment"
                    android:text="SAGE HALL (A2)"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="185dp" />

                <Button
                    android:id="@+id/buttonsagehallcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/buttonLibrary"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="termParkPayment"
                    android:text="LIBRARY (A3)"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="260dp" />

                <Button
                    android:id="@+id/buttonlibrarycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/buttonElRadoHall"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="termParkPayment"
                    android:text="EL DORADO HALL (A4)"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="332dp" />

                <Button
                    android:id="@+id/buttonelradocount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text=" " />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>